{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8640\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [ab] = b + c*(a - b)\
\
a = point = (ax, ay, az)\
b = camera point\
\
[ab] = (bx, by, bz) + c * (ax - bx, ay - by, az - bz)\
\
\
ax1 + bx2 + cx3 = d\
\
x1, x2, x3 is a point in plane\
a, b, c is vector normal to plane\
\
z = point to project\
k = (d - az1 - bz2 - cz3) / (a^2 + b^2 + c^2)\
z\'921 = z1 + ka\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 z\'922 = z2 + kb\
z\'923 = z3 + kc\
\
\
x moves in a circular direction when you turn, camera point stays same\
x moves the same as camera point when camera point moves}